<!DOCTYPE html>
<!--[if IE 7]>         <html class="js ie7"> <![endif]-->
<!--[if IE 8]>         <html class="js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="js">         <!--<![endif]-->
	<head>
		<title>Свобода Cлова. Дорого.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Текст для шаринга в социалочке" />
		<meta name="keywords"    content="" />
		<meta name="viewport" content="width=1000">

		<meta property="og:site_name" content="Свобода Cлова. Дорого.">
		<meta property="og:image" content="">
		<meta property="og:title" content="Свобода Cлова. Дорого.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:description" content="Текст для шаринга в социалочке">

		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection, print">

		<script type="text/javascript" src="js/modernizr-2.5.3.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>

		<div class="wrapper wrapper_black">
			<div class="maincontent">
				<header class="header header_relative" role="banner">
					<div class="container">
						<h1 class="header__title">Свобода Cлова. Дорого.</h1>
						<div class="header__thanks">Спасибо что поддержали наш журнал.</div>

						<div class="content__body-share">
							<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8" data-yashareDescription="Текст для социалочек"></script>
							<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter" data-yashareDescription="Текст для социалочек"></div>
							<a class="content__body-share-mail" href="mailto:?subject=%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0%20C%D0%BB%D0%BE%D0%B2%D0%B0.%20%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%BE.&body=http://pew.newtimes.ru/"></a>
						</div>

						<img src="img/background/clock_logo.png" alt="The New Times" class="header__logo" />
					</div>
				</header>
			</div>
			<div class="footer-empty"></div>
		</div>
		<div class="container">
			<footer class="footer">
				<span class="footer__highlight">&copy; The New Times, 2013.</span>
				<a href="http://newtimes.ru" class="footer__link">www.newtimes.ru</a>

				<div class="footer__slogan">Независимость — дорогое удовольствие. Но она стоит того.</div>
			</footer>
		</div>
	</body>
</html>