<!DOCTYPE html>
<!--[if IE 7]>         <html class="js ie7"> <![endif]-->
<!--[if IE 8]>         <html class="js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="js">         <!--<![endif]-->
	<head>
		<title>Свобода Cлова. Дорого.</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Текст для социалочек" />
		<meta name="keywords"    content="" />
		<meta name="viewport" content="width=1000">

		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen, projection, print">

		<meta property="og:site_name" content="Свобода Cлова. Дорого.">
		<meta property="og:image" content="">
		<meta property="og:title" content="Свобода Cлова. Дорого.">
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:description" content="Текст для социалочек">

		<script type="text/javascript" src="js/modernizr-2.5.3.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>

		<div class="wrapper">
			<div class="maincontent">
				<header class="header" role="banner">
					<div class="container">
						<h1 class="header__title">Свобода Cлова. Дорого.</h1>
						<div class="header__lead">
							<div class="header__lead-left">
								<p>
									<span class="header__highlight">The New Times —</span><br />
									<span class="header__highlight">уникальный журнал.</span>
								</p>
								<p>
									<span class="header__highlight">С 2014 года его</span><br />
									<span class="header__highlight">единственными</span><br />
									<span class="header__highlight">владельцами станете</span><br />
									<span class="header__highlight">вы — его подписчики.</span>
								</p>
							</div>
							<div class="header__lead-right">
								<p>
									<span class="header__highlight">Вы читаете — мы пишем.</span><br />
									<span class="header__highlight">Вас нет — нет и нас.</span><br />
									<span class="header__highlight">Все просто.</span>
								</p>
								<p>
									<span class="header__highlight">Мы cможем работать,</span><br />
									<span class="header__highlight">если у нас будет</span><br />
									<span class="header__highlight header__red"><span class="header__large">20 000</span> подписчиков.</span>
								</p>
							</div>
						</div>
					</div>
				</header>
				<article class="article" role="main">
					<div class="price">
						<div class="container">
							<div class="price__body">
								<div class="price__body-col price__body-col_1">
									<div class="price__header-pdf">
										<div class="price__header-title">
										ПОДПИСКА<br />НА PDF-ВЕРСИЮ
										</div>
										<a href="#" class="price__header-link">Описание</a>
									</div>

									<div class="price__button-cnt">
										<a href="#" class="green-button__link">
											<div class="green-button__time">6 мес.</div>
											<div class="green-button__price">2000 руб</div>
										</a>
									</div>
									<div class="price__button-cnt">
										<a href="#" class="green-button__link">
											<div class="green-button__time">12 мес.</div>
											<div class="green-button__price">3600 руб</div>
										</a>
									</div>
								</div>
								<div class="price__body-col price__body-col_2">
									<div class="price__header-website">
										<div class="price__header-title">
										ПОДПИСКА НА журнал <span class="price__header-red">+</span><br />ДОСТУП К САЙТУ
										</div>
										<a href="#" class="price__header-link">Описание</a>
									</div>

									<div class="price__button-cnt">
										<a href="#" class="green-button__link">
											<div class="green-button__time">6 мес.</div>
											<div class="green-button__price js-green-button__price-1">2400 руб</div>
										</a>
									</div>
									<div class="price__button-cnt">
										<a href="#" class="green-button__link">
											<div class="green-button__time">12 мес.</div>
											<div class="green-button__price js-green-button__price-2">4200 руб</div>
										</a>
									</div>
								</div>
								<div class="price__body-col price__body-col_3">
									<div class="price__body-header">
										<div class="price__body-header-title">
											ПОДПИСКА НА журнал <span class="price__header-red">+</span><br />
											ДОСТУП К САЙТУ <span class="price__header-red">+</span><br />
											членство в клубе New Times
										</div>
										<a href="#" class="price__body-header-link">Описание</a>
										<a href="#" class="price__body-header-link2">Подарить подписку</a>
									</div>
									<div class="price__button-cnt">
										<a href="#" class="green-button__link">
											<div class="green-button__time">12 мес.</div>
											<div class="green-button__price">5000 руб</div>
										</a>
									</div>
								</div>
								<div class="price__body-col price__body-col_4">
									<div class="price__body-header">
										<div class="price__body-header-title">
											ВСЕ В ОДНОМ <span class="price__header-red">+</span><br />
											ПОМОГИ ЖУРНАЛУ
										</div>
										<a href="#" class="price__body-header-link">Описание</a>
									</div>
									<div class="price__button-cnt">
										<a href="#" class="green-button__link">
											<div class="green-button__time">12 мес.</div>
											<div class="green-button__price">6200 руб</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="content">
						<div class="content__header">
							<div class="container">
								<div class="content__header-full">
									<div class="content__header-left">
										<div class="content__choose-price">
											<form>
												<input type="radio" id="regular" checked="checked" name="price" /><label for="regular">обычная цена</label>
												<input type="radio" id="small" name="price" /><label for="small">цена для студентов и пенсионеров</label>
											</form>
										</div>
									</div>
									<div class="content__header-right">
										<a href="#" class="content__previous-number">
											Предыдущий номер журнала в формате PDF
											<img src="img/content/obl.png" class="content__previous-number-img" />
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="content__body">
							<div class="container">
								<div class="content__body-left">
									<h2 class="content__body-left-title">Ваши деньги это:</h2>
										<div class="content__body-left-articles">
											<ul class="content__body-left-list">
												<li class="content__body-left-item content__body-article">
													<div class="content__body-article-title">Честный анализ ситуации в России</div>
													<div class="content__body-article-link">
														<a href="http://newtimes.ru/articles/detail/70054/">Шизофрения</a>
													</div>
												</li>
												<li class="content__body-left-item content__body-article">
													<div class="content__body-article-title">Дискуссии по проблемах, о которых другие молчат</div>
													<div class="content__body-article-link">
														<a href="http://newtimes.ru/articles/detail/69848/">Межэтнический мир: кто и почему зовет к топору?</a>
													</div>
												</li>
												<li class="content__body-left-item content__body-article">
													<div class="content__body-article-title">Михаил Ходорковский о тюремных людях</div>
													<div class="content__body-article-link">
														<a href="http://newtimes.ru/articles/detail/68042?sphrase_id=3552117">Тюремные люди. Крыса</a>
													</div>
												</li>
											</ul>
											<ul class="content__body-left-list">
												<li class="content__body-left-item content__body-article">
													<div class="content__body-article-title">Эксклюзивные расследования</div>
													<div class="content__body-article-link">
														<a href="http://newtimes.ru/articles/detail/71780/">Запретный ислам</a>
													</div>
												</li>
												<li class="content__body-left-item content__body-article">
													<div class="content__body-article-title">Репортажи из горячих точек страны и мира</div>
													<div class="content__body-article-link">
														<a href="http://newtimes.ru/articles/detail/73589">Охота на ведьм. Без кавычек</a>
													</div>
												</li>
												<li class="content__body-left-item content__body-article">
													<div class="content__body-article-title">Мониторинг власти</div>
													<div class="content__body-article-link">
														<a href="http://newtimes.ru/articles/detail/63814?sphrase_id=3552127">Яровая Элитная</a>
													</div>
												</li>
											</ul>
										</div>
									<div class="content__body-left-slogan">
										Независимость — дорогое удовольствие.<br />
										Но она стоит того.
									</div>
								</div>
								<div class="content__body-right">
									<div class="content_body-right-title">Поделитесь этой страницей с друзьями:</div>
									<div class="content_body-right-text">Расскажите своим друзьям о платной подписке на New Times, не дайте нашему журналу прекратить свое существование</div>
									<div class="content__body-share">
										<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
										<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter" data-yashareDescription="Текст для социалочек"></div>
										<a class="content__body-share-mail" href="mailto:?subject=%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0%20C%D0%BB%D0%BE%D0%B2%D0%B0.%20%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%BE.&body=http://pew.newtimes.ru/"></a>
									</div>
									<div class="content__body-message">
										<a class="content__body-message-link" href="#">Главный редактор The New Times — читателям</a>
										<br />
										<a class="content__body-message-link" href="#">Фонд поддержки свободной прессы</a>
									</div>
									<footer class="footer footer_nt " role="contentinfo">
										<span class="footer__highlight">&copy; The New Times, 2013.</span>
										<a href="http://newtimes.ru" class="footer__link">www.newtimes.ru</a>
									</footer>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="counter" data-count="10000">
							<div class="counter__progress">
								<canvas class="counter__canvas"></canvas>
								<div class="counter__arrow"></div>
								<div class="counter__logo"></div>

								<div class="counter__current">
									<div class="counter__current-title">Текущее число подписчиков</div>
									<div class="counter__current-cnt">
										<span class="counter__current-now">0</span>
										<span class="counter__current-delim">/</span>
										<span class="counter__current-target">20 000</span>
									</div>
									<a href="http://newtimes.ru" class="content__current-site">www.newtimes.ru</a>
								</div>
							</div>
						</div>
					</div>
				</article>
			</div>
		</div>
	</body>
</html>